<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" charset="utf-8" />
    <meta name="description" content="Bill's work history" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Bill Oberkirsch's portfolio</title>
</head>
<body>
    <header class="main-header">
        <h1>William J. Oberkirsch</h1>
        <img  src="./assets/images/Bill_Oberkirsch.JPG" alt="Bill Oberkirsch"/>
        <nav class="main-nav">
            <a href="#AboutMe">About Me</a>
            <a href="#MyWork">Work</a>
            <a href="#contactMe">Contact Me</a>
            <a href="#myResume">Resume</a>
    </nav>
    </header>
    <main>
        <aside>
            <div><a>About Me</a></div>
            <div class="vl"></div>
        </aside>
        <div class="about_me">
            <section class="placeHolder">
                <p>This is about me.</p>
                <p>This is about me.</p>
                <p>This is about me.</p>
                <p>This is about me.</p>
                <p>This is about me.</p>
<!--                 <p>This is about me.</p>
                <p>This is about me.</p>
                <p>This is about me.</p>
                <p>This is about me.</p>
                <p>This is about me.</p>
                <p>This is about me.</p> -->

            </section>
        </div>
<!--         <aside>
            <div><a>About My Work</a></div>
            <div class="vl"></div>
        </aside>
        <div>
            <section class="placeHolder">
                <p>This is about me.</p>
                <p>This is about me.</p>
                <p>This is about me.</p>
                <p>This is about me.</p>
                <p>This is about me.</p>
                <p>This is about me.</p>

            </section>
        </div> -->
    </main>
  <!--       <aside>
                <p>Work</p>
        </aside>
        <div class="about_me">
            <section class="placeHolder">
                <p>This is about my work.</p>
                <p>This is about my work.</p>
                <p>This is about my work.</p>
                <p>This is about my work.</p>
                <p>This is about my work.</p>
                <p>This is about my work.</p>
                <p>This is about my work.</p>
            </section>
        </div>
    </main> -->

<!--     <main>
        <aside >
            <div>
                <a>this is the left aside about me section</a>
            </div>
            <div>
                <a>This is the Left aside about my work section</a>
            </div>
            <div>
                <a>This is the Left aside about my contact me section</a>
            </div>
            <div>
                <a>This is the Left aside about my resume section</a>
            </div>
        </aside>
        <article>
            <section class="main_section">
                <header><a id="AboutMe">This is about me</a></header>
            </section>
            <section class="main_section">
                <header><a id="MyWork">Work</a></header>
            </section>
            <section class="main_section">
                <header><a id="contactMe">How to contact me</a></header>
            </section>
            <section class="main_section">
                <header><a id="myResume">This is my resume section</a></header>
            </section> 
        </article>
    </main> -->
<!--     <footer>
       <h4>This is my footer information.</h4> 
    </footer> -->
</body>
</html>
